#Requirement for this project:

1) Install netbeans
2) For database , Install XAMPP server(in description i give u link, how to install XAMPP server )   
After done this follow the step that is given below:

Step:
1) Download the project .
2) after download extract the downloaded file.
3)open the netbeans.
4)create a new project.
5) Copy all the file that is given in netbeans folder.
6)after copy right click on the source packages and paste here.
7)now we are add the jar folder, so right click on libraries and select Add jar/folder then go to the that place where you store the downloaded file and select the add jar folder then open and  add the file ony by one.

# Now we are create a database folder.
Step:
1) Open XAMPP server .
2)then click admin in mysql line.
3) afte that click on new.
4)Give the database folder name that is given in netbean folder.
5) because i am already created that folder that why  it is so error, in your server error is not show.
6)after that go to the netbeans project and right click on signup file .
7)i am already created that table name so i can not create same table name but i give u example how to create a table name so you can create a new table and give column name.
8) i can not save because i already created but can save  .
9)after save this is look like that.
10)u will create all the table name that is given in the project .
11) u do not need to create a customer table.
12) if u have any doubt then ask me in comment section.
13) If u like this project then plz like subscribe  and share this video thanx for watching.   


